###################### Provide the Variable values here ##################################
prefix = "mederma"
location = ["East US", "East US 2", "Central India", "Central US"]
subnet_name = "subnet-1"
vm_count = 3
vm_name = "mederma"
image_sku = ["2016-Datacenter", "2019-Datacenter"]
#val = 5  ### Dummy Number
#resource_group_name = "test"   ### Dummy Name
#subnet_id = "addsadsadsfdsf-12344"  ### Dummy Subnet_id
vm_size = ["Standard_B2s", "Standard_B2ms", "Standard_B4ms", "Standard_DS1_v2"]
disk_size_gb = 128
env = ["dev", "stage", "prod"]
computer_name = "Demo"
admin_username = "ritesh"
admin_password = "Password@#795"
static_dynamic = ["Static", "Dynamic"]
availability_zone = [1] ### Provide the Availability Zones into which the VM to be created.
